<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 5 - One</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/accordionstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
</head>

<body>
    <div id="accordion">
        <h3>Cat</h3>
        <div>
            <img src="images\cat.jpg" alt="Cat Image">
        </div>
        <h3>Dog</h3>
        <div>
            <img src="images\dog.jpg" alt="Dog Image">
        </div>
        <h3>Turtle</h3>
        <div>
            <img src="images\turtle.jpg" alt="Turtle Image">
        </div>
        <h3>Fish</h3>
        <div>
            <img src="images\fish.jpg" alt="Fish Image">
        </div>
    </div>
</body>

</html>